CorridorWPF/CorridorWPF/AddNewAccount.xaml

<Window x:Class="CorridorWPF.AddNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorridorWPF"
        mc:Ignorable="d"
        Title="AddNewAccount" Height="382" Width="445">
    <Grid Margin="0,0,2,-1">
        <Button x:Name="btn_AddUser" Content="Add" HorizontalAlignment="Left" Margin="351,322,0,0" VerticalAlignment="Top" Width="74" Click="btn_AddUser_Click"/>
        <TextBox x:Name="txt_AddUsername" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_AddLastName" HorizontalAlignment="Left" Height="23" Margin="150,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label" Content="First name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Last name" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_AddUsername1" HorizontalAlignment="Left" Height="22" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_AddPassword" HorizontalAlignment="Left" Height="22" Margin="151,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txt_AddConfirmPassword" HorizontalAlignment="Left" Height="22" Margin="285,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txt_AddEmail" HorizontalAlignment="Left" Height="22" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="txt_AddMobileNumber" HorizontalAlignment="Left" Height="22" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="txt_AddRoomNumber" HorizontalAlignment="Left" Height="22" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label_Copy1" Content="Username" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Password" HorizontalAlignment="Left" Margin="150,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Confirm Password" HorizontalAlignment="Left" Margin="285,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="E-mail" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Mobile number" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Room Number" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_IsAdmin" Content="Admin" HorizontalAlignment="Left" Margin="150,268,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
