CorridorWPF/CorridorWPF/MainWindow.xaml

<Window x:Class="CorridorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorridorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="660.534" Width="1288.448" ResizeMode="NoResize">


    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Teachers Scedule">
                <Grid Background="#FFE5E5E5" Margin="0,5,0,-5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="131*"/>
                        <RowDefinition Height="125*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="bdr_availability" BorderBrush="Black" BorderThickness="1" Margin="0,10,29,109" Background="LimeGreen" HorizontalAlignment="Right" Width="325" CornerRadius="60" Grid.RowSpan="2">
                        <Button x:Name="btn_toggleAvailable" Content="Unavailable" Margin="63,90,56,0" VerticalAlignment="Top" Height="67" BorderThickness="3" FontSize="26.667" FontWeight="Bold" Foreground="White" BorderBrush="#FF0D1393" Click="btn_toggleAvailable_Click" Background="Red"/>
                    </Border>
                    <TextBlock x:Name="txt_Availability" TextWrapping="Wrap" Text="You are available" Margin="0,46,71,173" FontSize="22.667" FontWeight="Bold" HorizontalAlignment="Right" Width="219"/>
                    <ComboBox x:Name="cb_selectTime" VerticalAlignment="Bottom" Margin="0,0,118,21" HorizontalAlignment="Right" Width="136" SelectedIndex="0" DropDownClosed="cb_selectTime_DropDownClosed">
                        <ComboBoxItem Content="Select time amount
                                      " HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="00:10" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="00:20" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="00:30" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="00:40" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="00:50" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="01:00" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="01:30" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="02:00" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="03:00" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="04:00" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="All day" HorizontalAlignment="Left" Width="122"/>


                    </ComboBox>
                    <Button x:Name="btn_setTime" Content="Set Time" Margin="0,0,130,195" HorizontalAlignment="Right" Width="124" Height="43" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" BorderThickness="4" BorderBrush="#FFE5E5E5" Background="LimeGreen" Click="btn_setTime_Click" IsEnabled="False" Grid.Row="1"/>



                    <DataGrid x:Name="dGrid_teacherSchedule" Margin="0,20,359,10" AutoGenerateColumns="False" Grid.RowSpan="2" SelectionMode="Single" SelectionUnit="Cell" HorizontalAlignment="Right" Width="905" IsReadOnly="True"/>



                    <Button x:Name="btn_updateTeacherSchedule" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="1034,219,0,0" Click="btn_updateTeacherSchedule_Click" Grid.Row="1" Height="43"/>



                </Grid>

            </TabItem>
            <TabItem Header="Others Schedule">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="305*"/>
                        <ColumnDefinition Width="920*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dGrid_otherSchedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="921" Margin="10,10,0,0" Height="557" Grid.ColumnSpan="3" IsReadOnly="True"/>
                    <Button x:Name="btn_updateOtherCorridors" Content="Update Corridors&#xD;&#xA;" HorizontalAlignment="Left" Margin="790,21,0,0" VerticalAlignment="Top" Width="99" Height="22" Click="btn_updateOtherCorridors_Click" Grid.Column="2"/>
                    <ComboBox x:Name="cb_otherCorridors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="597,21,0,0" SelectedIndex="0" DropDownOpened="cb_staffCorridors_DropDownOpened" Grid.Column="2" SelectionChanged="cb_otherCorridors_SelectionChanged"/>
                    <ComboBox x:Name="cb_otherTeachers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="597,113,0,0" SelectedIndex="0" DropDownOpened="cb_staffCorridors_DropDownOpened" Grid.Column="2"/>
                    <Button x:Name="btn_updateOtherTeachers" Content="Update Teachers&#xD;&#xA;" HorizontalAlignment="Left" Margin="790,113,0,0" VerticalAlignment="Top" Width="99" Height="22" Click="btn_updateOtherTeachers_Click" Grid.Column="2"/>
                    <Button x:Name="btn_loadOtherCorridorTeacherSchedule" Content="Load Schedule" HorizontalAlignment="Left" Margin="597,529,0,0" VerticalAlignment="Top" Width="101" Height="38" Click="btn_loadOtherCorridorTeacherSchedule_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Staff TV">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="246*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dGrid_staffTvNotes" 
                                  Margin="0,49,32,9" 
                                  HorizontalAlignment="Right" Width="294" 
                                  IsEnabled="False" 
                                  FontSize="16" 
                                  FontFamily="Georgia Pro Black" 
                                  FontWeight="Bold" 
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  Height="546" IsReadOnly="True" Grid.Column="1"/>
                        <Button x:Name="btn_updateStaffTv" Content="Update" HorizontalAlignment="Right" Width="143" Margin="0,11,32,0" Height="33" VerticalAlignment="Top" Grid.Column="1" Click="btn_updateStaffTv_Click"/>
                        <ComboBox x:Name="cb_staffCorridors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,21,0,0" SelectedIndex="0" DropDownOpened="cb_staffCorridors_DropDownOpened">

                        </ComboBox>
                        <DataGrid x:Name="dGrid_staffTv" 
                                  Margin="0,49,331,9" 
                                  IsEnabled="False" 
                                  Height="546" 
                                  FontSize="16" 
                                  FontFamily="Georgia Pro Black" 
                                  FontWeight="Bold"                                  
                                  ScrollViewer.CanContentScroll="False" 
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  HorizontalAlignment="Right" 
                                  Width="935" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_updateStaffTvList" Content="Update corridors" HorizontalAlignment="Left" Margin="167,21,0,0" VerticalAlignment="Top" Width="115" Click="btn_updateStaffTvList_Click" Height="23"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Student TV">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dGrid_StudentTv" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1241" Margin="10,48,0,0" Height="546" IsReadOnly="True"/>
                        <Button x:Name="btn_updateStudentTv" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="1108,10,0,0" Height="33" Click="btn_updateStudentTv_Click"/>
                        <ComboBox x:Name="cb_studentCorridors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,21,0,0" SelectedIndex="0">

                        </ComboBox>
                        <Button x:Name="btn_updateStudentTvList" Content="Update corridors&#xD;&#xA;" HorizontalAlignment="Left" Margin="167,21,0,0" VerticalAlignment="Top" Width="108" Click="btn_updateStudentTvList_Click" Height="22"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Admin Page">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="869*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="list_teachersInCorridor" Margin="33,73,576,47" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="list_selectedTeachers" Margin="0,73,168,47" HorizontalAlignment="Right" Width="295" Grid.Column="1"/>
                    <ComboBox x:Name="cb_teacherList" Margin="33,39,1006,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_removeTeacher" Content="→" HorizontalAlignment="Right" Margin="0,259,468,0" VerticalAlignment="Top" Width="103" Height="69" FontSize="48" Grid.Column="1" Click="btn_removeTeacher_Click"/>
                    <Button x:Name="btn_addTeacher" Content="←" HorizontalAlignment="Right" Margin="0,184,468,0" VerticalAlignment="Top" Width="103" Height="70" FontSize="48" Grid.Column="1" Click="btn_addTeacher_Click"/>
                    <Button x:Name="btn_addNewAccount" Content="Add new account" HorizontalAlignment="Left" Margin="764,39,0,0" VerticalAlignment="Top" Width="108" Height="23" Click="btn_addNewAccount_Click" Grid.Column="1"/>
                    <Button x:Name="btn_AddCorridor" Content="Test add Corridor" Grid.Column="1" HorizontalAlignment="Left" Margin="1087,47,0,0" VerticalAlignment="Top" Width="98" Click="btn_AddCorridor_Click"/>
                    <TextBox x:Name="txt_AddCorridor" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1087,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_updateUsers" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="235,39,0,0" VerticalAlignment="Top" Width="75" Click="btn_updateUsers_Click"/>
                    <Button x:Name="btn_updateTeacherList" Content="Update List" Grid.Column="1" HorizontalAlignment="Left" Margin="554,562,0,0" VerticalAlignment="Top" Width="97" Click="btn_updateTeacherList_Click" Height="32"/>
                    <Button x:Name="btn_viewEntireStaff" Content="View entire staff" Grid.Column="1" HorizontalAlignment="Left" Margin="960,562,0,0" VerticalAlignment="Top" Width="99" Click="btn_viewEntireStaff_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Login/logout">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="529,256,0,0" Click="btn_Login_Click"/>
                    <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Height="24" Margin="529,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Height="24" Margin="641,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
                    <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="529,188,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="641,188,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
