CorridorWPF/CorridorWPF/MainWindow.xaml

<Window x:Class="CorridorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorridorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="660.534" Width="1288.448" ResizeMode="NoResize">


    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Teachers Scedule">
                <Grid Background="#FFE5E5E5" Margin="0,5,0,-5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="131*"/>
                        <RowDefinition Height="125*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="bdr_availability" BorderBrush="Black" BorderThickness="1" Margin="0,10,29,109" Background="LimeGreen" HorizontalAlignment="Right" Width="325" CornerRadius="60" Grid.RowSpan="2">
                        <Button x:Name="btn_toggleAvailable" Content="Unavailable" Margin="63,90,56,0" VerticalAlignment="Top" Height="67" BorderThickness="3" FontSize="26.667" FontWeight="Bold" Foreground="White" BorderBrush="#FF0D1393" Click="btn_toggleAvailable_Click" Background="Red"/>
                    </Border>
                    <TextBlock x:Name="txt_Availability" TextWrapping="Wrap" Text="You are available" Margin="0,46,71,173" FontSize="22.667" FontWeight="Bold" HorizontalAlignment="Right" Width="219"/>
                    <ComboBox x:Name="cb_selectTime" VerticalAlignment="Bottom" Margin="0,0,118,21" HorizontalAlignment="Right" Width="136" SelectedIndex="0" DropDownClosed="cb_selectTime_DropDownClosed">
                        <ComboBoxItem Content="Select time amount
                                      " HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="00:10" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="00:20" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="00:30" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="00:40" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="00:50" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="01:00" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="01:30" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="02:00" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="03:00" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="04:00" HorizontalAlignment="Left" Width="122"/>
                        <ComboBoxItem Content="All day" HorizontalAlignment="Left" Width="122"/>


                    </ComboBox>
                    <Button x:Name="btn_setTime" Content="Set Time" Margin="0,0,130,195" HorizontalAlignment="Right" Width="124" Height="43" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" BorderThickness="4" BorderBrush="#FFE5E5E5" Background="LimeGreen" Click="btn_setTime_Click" IsEnabled="False" Grid.Row="1"/>



                    <DataGrid x:Name="dGrid_teacherSchedule" Margin="0,20,359,10" AutoGenerateColumns="False" Grid.RowSpan="2" SelectionMode="Single" SelectionUnit="Cell" HorizontalAlignment="Right" Width="905" IsReadOnly="True"/>



                    <Button x:Name="btn_updateTeacherSchedule" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="1034,219,0,0" Click="btn_updateTeacherSchedule_Click" Grid.Row="1" Height="43"/>



                </Grid>

            </TabItem>
            <TabItem Header="Others Schedule">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="305*"/>
                        <ColumnDefinition Width="920*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dGrid_otherSchedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="921" Margin="10,10,0,0" Height="557" Grid.ColumnSpan="3" IsReadOnly="True"/>
                    <Button x:Name="btn_updateOtherCorridors" Content="Update Corridors&#xD;&#xA;" HorizontalAlignment="Left" Margin="790,21,0,0" VerticalAlignment="Top" Width="99" Height="22" Click="btn_updateOtherCorridors_Click" Grid.Column="2"/>
                    <ComboBox x:Name="cb_otherCorridors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="597,21,0,0" SelectedIndex="0" Grid.Column="2"/>
                    <ComboBox x:Name="cb_otherTeachers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="597,113,0,0" SelectedIndex="0" Grid.Column="2"/>
                    <Button x:Name="btn_updateOtherTeachers" Content="Update Teachers&#xD;&#xA;" HorizontalAlignment="Left" Margin="790,113,0,0" VerticalAlignment="Top" Width="99" Height="22" Click="btn_updateOtherTeachers_Click" Grid.Column="2"/>
                    <Button x:Name="btn_loadOtherCorridorTeacherSchedule" Content="Load Schedule" HorizontalAlignment="Left" Margin="597,529,0,0" VerticalAlignment="Top" Width="101" Height="38" Click="btn_loadOtherCorridorTeacherSchedule_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Staff TV">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="246*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dGrid_staffTvNotes" 
                                  Margin="0,49,32,9" 
                                  HorizontalAlignment="Right" Width="294" 
                                  IsEnabled="False" 
                                  FontSize="16" 
                                  FontFamily="Georgia Pro Black" 
                                  FontWeight="Bold" 
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  Height="546" IsReadOnly="True" Grid.Column="1"/>
                        <Button x:Name="btn_updateStaffTv" Content="Update" HorizontalAlignment="Right" Width="143" Margin="0,11,32,0" Height="33" VerticalAlignment="Top" Grid.Column="1" Click="btn_updateStaffTv_Click"/>
                        <ComboBox x:Name="cb_staffCorridors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,21,0,0" SelectedIndex="0" DropDownOpened="cb_staffCorridors_DropDownOpened">

                        </ComboBox>
                        <DataGrid x:Name="dGrid_staffTv" 
                                  Margin="0,49,331,9" 
                                  IsEnabled="False" 
                                  Height="546" 
                                  FontSize="16" 
                                  FontFamily="Georgia Pro Black" 
                                  FontWeight="Bold"                                  
                                  ScrollViewer.CanContentScroll="False" 
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  HorizontalAlignment="Right" 
                                  Width="935" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Student TV">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dGrid_StudentTv" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1241" Margin="10,48,0,0" Height="546" IsReadOnly="True"/>
                        <Button x:Name="btn_updateStudentTv" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="1108,10,0,0" Height="33" Click="btn_updateStudentTv_Click"/>
                        <ComboBox x:Name="cb_studentCorridors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,21,0,0" SelectedIndex="0" DropDownOpened="cb_studentCorridors_DropDownOpened"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Admin Page">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="869*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="list_teachersInCorridor" Margin="33,73,689,47" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cb_teacherList" Margin="33,39,1006,0" VerticalAlignment="Top" Grid.ColumnSpan="2" DropDownOpened="cb_teacherList_DropDownOpened"/>
                    <Button x:Name="btn_AddCorridor" Content="Add corridor" Grid.Column="1" HorizontalAlignment="Left" Margin="792,562,0,0" VerticalAlignment="Top" Width="106" Click="btn_AddCorridor_Click"/>
                    <TextBox x:Name="txt_AddCorridor" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="792,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_updateTeacherList" Content="Update List" Grid.Column="1" HorizontalAlignment="Left" Margin="441,562,0,0" VerticalAlignment="Top" Width="97" Click="btn_updateTeacherList_Click" Height="32"/>
                    <Grid Margin="782,73,10,158" Grid.Column="1">
                        <Button x:Name="btn_AddUser" Content="Add" HorizontalAlignment="Left" Margin="328,317,0,0" VerticalAlignment="Top" Width="74" Click="btn_AddUser_Click" IsEnabled="False"/>
                        <TextBox x:Name="txt_AddFirstName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txt_AddLastName" HorizontalAlignment="Left" Height="23" Margin="150,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                        <Label x:Name="label1" Content="First name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy1" Content="Last name" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txt_AddUsername" HorizontalAlignment="Left" Height="22" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txt_AddPassword" HorizontalAlignment="Left" Height="22" Margin="151,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                        <TextBox x:Name="txt_AddConfirmPassword" HorizontalAlignment="Left" Height="22" Margin="285,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                        <TextBox x:Name="txt_AddEmail" HorizontalAlignment="Left" Height="22" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
                        <TextBox x:Name="txt_AddMobileNumber" HorizontalAlignment="Left" Height="22" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
                        <TextBox x:Name="txt_AddRoomNumber" HorizontalAlignment="Left" Height="22" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                        <Label x:Name="label_Copy2" Content="Username" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy3" Content="Password" HorizontalAlignment="Left" Margin="150,67,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy4" Content="Confirm Password" HorizontalAlignment="Left" Margin="285,67,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy5" Content="E-mail" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy6" Content="Mobile number" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_Copy7" Content="Room Number" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="chk_IsAdmin" Content="Admin" HorizontalAlignment="Left" Margin="150,268,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cb_chooseCorridor" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_chooseCorridor_SelectionChanged" DropDownOpened="cb_chooseCorridor_DropDownOpened"/>
                        <Label x:Name="Corridor" Content="Corridor" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top"/>

                    </Grid>
                    <GroupBox x:Name="groupBox" Grid.Column="1" Header="Add new corridor" HorizontalAlignment="Left" Margin="782,446,0,0" VerticalAlignment="Top" Height="148" Width="189"/>
                    <Button x:Name="btn_deleteCorridor" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="1022,562,0,0" Click="btn_deleteCorridor_Click"/>
                    <ComboBox x:Name="cb_teacherListDelete" Margin="1022,523,78,0" VerticalAlignment="Top" DropDownOpened="cb_teacherListDelete_DropDownOpened" Grid.Column="1"/>
                    <Button x:Name="btn_deleteSelectedUser" Content="Delete selected user" HorizontalAlignment="Left" Margin="33,562,0,0" VerticalAlignment="Top" Width="117" Height="32" Grid.ColumnSpan="2" Click="btn_deleteSelectedUser_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Login/logout">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="529,256,0,0" Click="btn_Login_Click"/>
                    <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Height="24" Margin="529,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Height="24" Margin="641,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
                    <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="529,188,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="641,188,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
